EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtbW9ua2Zpc2gtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:8kDwj9JxQLEf@ep-purple-queen-a5o9qwm9.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/


EXPO_PUBLIC_GEOAPIFY_API_KEY=77f9bb4f7aa84563b22ba49e537e43c5

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA5fLcmuqJTg1RUSAjIH4XzTs-96hCtxyA

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NUtCvLsWNUb05EZe4r6sEx4FcFNtuIzkDwteFG6EEWq4Ev9BML14grxSYfLZzoVA7vkG4AkRQ5NU1ZxmY2p1nGO00It8XQoKv

STRIPE_SECRET_KEY=sk_test_51NUtCvLsWNUb05EZ1Rm0hqQ9FHZvHQNoL3nZKRVdlPLFeJvPKYJWn26ttz06nY5XhG8xfI5WuaPFF2gDtu0GFIdF00OZL3n9rc

